<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Music Triva Quiz Game </title>
<!-- setting styling -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="music_trivia.css">
  <!-- link to our other pages for this program -->
  <script async defer src="music_trivia.js"></script>

</head>

 <!--  -->
 
<body>

  <div class="main content m-4 center-block">
    <div class="jumbotron"> <!--staring of divison for page title of the game with music note png file.-->
      <h1><img src="musicNotesR.png" alt="a string of music notes" > Music <img src="musicNotesR.png" alt="a string of music notes" >Trivia <img src="musicNotesR.png" alt="a string of music notes" >
      Quiz <img src="musicNotesR.png" alt="a string of music notes" > Game <img src="musicNotesR.png" alt="a string of music notes" ></h1>
    </div>  <!--end of jumbo divison-->
            <!--paragrph message to introduce game display simple message.  -->
    <p>Welcome! Please try your luck at my fun Music Trivia Quiz Game.</p>
    
    <h3 id="music-question">Music Question Here</h3>

    <div class="user-input mb-3">
      <!--here input box is setup with id, type and textbox placeholder displayed message in the box for user to read short instruction -->
      <br> 
      <!-- breal  -->
      <label class="choice">True or False:</label>
      <br>  
      <input id="true-choice" name="users-answer" type="radio" >
      <label for="true-choice" class="t-choice">True</label> 
      <br>
      <input id="false-choice" name="users-answer" type="radio">
      <label for="false-choice" class="f-choice">False</label> 
      <br>
      <br>
      <button class="btn btn-outline-secondary" type="button" id="submit-button">Submit your answer</button>
      
    </div>
    <h3 id="answer">Answer TRUE or FALSE:______</h3>
    <br>
    <button id="next-question-button">Load New Question</button>
    
  </div>    

  <!-- site referance credit for using there API  -->
  <div class="m-2">
  <cite>Data from <a href="https://opentdb.com/api_config.php">Quiz Game Generator Web Site</a></cite>
  </div>

<!-- end of html frame work.-->
</body>
</html>